name: symba
channels:
  - defaults
  - anaconda
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python=3.9
  - ipykernel
  - scikit-learn
  - pandas
  - tensorflow
  - icecream
  - more_itertools
 
